body {
    text-align: center;
    font-family: sans-serif;
}

/* -website style- */
#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 50px 1fr 100px;

    width: 80%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#cabecera {
    /* flex denttro de grid- centrar elemento */
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1/6;

    background: blue;
    color: #fff;
}

#menu {
    grid-column: 1/6;

    width: 100%;
    background: yellow;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#menu ul li {
    padding: 0 10px;
    list-style: none;
    border-left: 1px solid;
}

#menu ul li a {
    text-decoration: none;

}

#contenido {
    grid-column: 1/5;
    /* grid dentro de grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #eee;
}

#contenido article {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border: 1px solid #555;
}

#lateral {
    grid-column: 5/6;
    background: orange;
    color: #fff;
}

#pie-pagina {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1/6;

    background-color: #000;
    color: #fff;
}


/* ------------------------- */
.layout {
    width: 1200px;
    height: 90%;
    /* centtrarr caja */
    margin: 0 auto;

    /* definir grid */
    display: grid;
    /* definir elementos al lado del otro con columnas */
    grid-template-columns: repeat(3, 1fr);
    /* definir filas */
    grid-template-rows: repeat(8, 1fr);
    /* espacio o margen entre elementos */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid red;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red {
    grid-column: 1/4;
    background: red;
}

.layout .green {
    grid-column: 1/3;
    grid-row: 2/3;
    background: green;
}

.layout .blue {
    background: blue;
    grid-row: 2/5;
}

.layout .pink {
    background: pink;
    grid-row: 3/5;
}

.layout .yellow {
    background: yellow;
    grid-row: 3/5;
}

.layout .black {
    /* background: black; */
    grid-row: 5/7;
}

.layout .cyan {
    background: cyan;
    grid-row: 5/7;
}

.layout .purple {
    background: purple;
    grid-row: 5/8;
}

.layout .orange {
    background: orange;
    grid-column: 1/3;
}

.layout .lime {
    background: lime;
    grid-column: 1/4;
}